#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("TabataTimer.Resource", IsApplication=true)]

namespace TabataTimer
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010001
			public const int keyName = 2130771969;
			
			// aapt resource value: 0x7f010000
			public const int maxTextSize = 2130771968;
			
			// aapt resource value: 0x7f010003
			public const int maxValue = 2130771971;
			
			// aapt resource value: 0x7f010002
			public const int minValue = 2130771970;
			
			// aapt resource value: 0x7f010004
			public const int value = 2130771972;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050000
			public const int preparation = 2131034112;
			
			// aapt resource value: 0x7f050003
			public const int recovery = 2131034115;
			
			// aapt resource value: 0x7f050002
			public const int rest = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int workout = 2131034113;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f080005
			public const int BreakStepper = 2131230725;
			
			// aapt resource value: 0x7f080011
			public const int ButtonsGroup = 2131230737;
			
			// aapt resource value: 0x7f080007
			public const int CancelButton = 2131230727;
			
			// aapt resource value: 0x7f08000b
			public const int CyclesLabel = 2131230731;
			
			// aapt resource value: 0x7f080001
			public const int CyclesStepper = 2131230721;
			
			// aapt resource value: 0x7f08000f
			public const int CyclesText = 2131230735;
			
			// aapt resource value: 0x7f080015
			public const int DecrementButton = 2131230741;
			
			// aapt resource value: 0x7f080017
			public const int IncrementButton = 2131230743;
			
			// aapt resource value: 0x7f080012
			public const int PauseButton = 2131230738;
			
			// aapt resource value: 0x7f080008
			public const int PhaseText = 2131230728;
			
			// aapt resource value: 0x7f080002
			public const int PreparationStepper = 2131230722;
			
			// aapt resource value: 0x7f080004
			public const int RestStepper = 2131230724;
			
			// aapt resource value: 0x7f080006
			public const int SaveButton = 2131230726;
			
			// aapt resource value: 0x7f08000a
			public const int SetsLabel = 2131230730;
			
			// aapt resource value: 0x7f080000
			public const int SetsStepper = 2131230720;
			
			// aapt resource value: 0x7f08000e
			public const int SetsText = 2131230734;
			
			// aapt resource value: 0x7f080010
			public const int StartButton = 2131230736;
			
			// aapt resource value: 0x7f080014
			public const int StepperKey = 2131230740;
			
			// aapt resource value: 0x7f080016
			public const int StepperValue = 2131230742;
			
			// aapt resource value: 0x7f080013
			public const int StopButton = 2131230739;
			
			// aapt resource value: 0x7f080009
			public const int TimerText = 2131230729;
			
			// aapt resource value: 0x7f08000c
			public const int TotalTimeLabel = 2131230732;
			
			// aapt resource value: 0x7f08000d
			public const int TotalTimeText = 2131230733;
			
			// aapt resource value: 0x7f080003
			public const int WorkoutStepper = 2131230723;
			
			// aapt resource value: 0x7f080018
			public const int menu_main = 2131230744;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Edit = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int NumericStepper = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f070000
			public const int MainMenu = 2131165184;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f040000
			public const int n1 = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int n10 = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int n11 = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int n12 = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int n13 = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int n14 = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int n15 = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int n16 = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int n17 = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int n18 = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int n19 = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int n2 = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public const int n3 = 2130968588;
			
			// aapt resource value: 0x7f04000d
			public const int n4 = 2130968589;
			
			// aapt resource value: 0x7f04000e
			public const int n5 = 2130968590;
			
			// aapt resource value: 0x7f04000f
			public const int n6 = 2130968591;
			
			// aapt resource value: 0x7f040010
			public const int n7 = 2130968592;
			
			// aapt resource value: 0x7f040011
			public const int n8 = 2130968593;
			
			// aapt resource value: 0x7f040012
			public const int n9 = 2130968594;
			
			// aapt resource value: 0x7f040013
			public const int repetitionCompleted = 2130968595;
			
			// aapt resource value: 0x7f040014
			public const int rest = 2130968596;
			
			// aapt resource value: 0x7f040015
			public const int timerCompleted = 2130968597;
			
			// aapt resource value: 0x7f040016
			public const int timerPaused = 2130968598;
			
			// aapt resource value: 0x7f040017
			public const int timerResumed = 2130968599;
			
			// aapt resource value: 0x7f040018
			public const int timerStarted = 2130968600;
			
			// aapt resource value: 0x7f040019
			public const int timerStopped = 2130968601;
			
			// aapt resource value: 0x7f04001a
			public const int toGop2 = 2130968602;
			
			// aapt resource value: 0x7f04001b
			public const int toGos2 = 2130968603;
			
			// aapt resource value: 0x7f04001c
			public const int und = 2130968604;
			
			// aapt resource value: 0x7f04001d
			public const int workout = 2130968605;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f060000
			public const int app_name = 2131099648;
			
			// aapt resource value: 0x7f06000f
			public const int cancel = 2131099663;
			
			// aapt resource value: 0x7f060002
			public const int cycles = 2131099650;
			
			// aapt resource value: 0x7f06000d
			public const int edit = 2131099661;
			
			// aapt resource value: 0x7f060006
			public const int pause = 2131099654;
			
			// aapt resource value: 0x7f060008
			public const int preparation = 2131099656;
			
			// aapt resource value: 0x7f060009
			public const int preparation_time = 2131099657;
			
			// aapt resource value: 0x7f06000c
			public const int recovery = 2131099660;
			
			// aapt resource value: 0x7f06000b
			public const int rest = 2131099659;
			
			// aapt resource value: 0x7f060007
			public const int resume = 2131099655;
			
			// aapt resource value: 0x7f06000e
			public const int save = 2131099662;
			
			// aapt resource value: 0x7f060001
			public const int sets = 2131099649;
			
			// aapt resource value: 0x7f060004
			public const int start = 2131099652;
			
			// aapt resource value: 0x7f060005
			public const int stop = 2131099653;
			
			// aapt resource value: 0x7f060003
			public const int total_time = 2131099651;
			
			// aapt resource value: 0x7f06000a
			public const int workout = 2131099658;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] AutoScaleToWidthTextView = new int[] {
					2130771968};
			
			// aapt resource value: 0
			public const int AutoScaleToWidthTextView_maxTextSize = 0;
			
			public static int[] NumericStepper = new int[] {
					2130771969,
					2130771970,
					2130771971,
					2130771972};
			
			// aapt resource value: 0
			public const int NumericStepper_keyName = 0;
			
			// aapt resource value: 2
			public const int NumericStepper_maxValue = 2;
			
			// aapt resource value: 1
			public const int NumericStepper_minValue = 1;
			
			// aapt resource value: 3
			public const int NumericStepper_value = 3;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
